spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:~/exchangedb;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
h2.tcp.enabled=true
spring.h2.console.path=/h2-console

eureka.client.service-url.default-zone=http://localhost:8761/eureka
